<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jxmapviewer</groupId>
	<artifactId>jxmapviewer-animation-example</artifactId>
	<version>1.0.1</version>
	<name>jxmapviewer animation example</name>
	<description>jxmapviewer animation example using VividSwingAnimations</description>
	<url>http://allow-ensembles.eu/</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>VividSwingAnimations</groupId>
			<artifactId>VividSwingAnimations</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jxmapviewer</groupId>
			<artifactId>jxmapviewer2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop.swingx</groupId>
			<artifactId>jxmapviewer2-examples</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>